# FlightFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flight/: MainActivity.kt
app/src/main/java/com/example/flight/model/: CitiesModel.kt  CoordinatesModel.kt  FlightResponseModel.kt  PlacesModel.kt
app/src/main/java/com/example/flight/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/flight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flight/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
